# zxing-android-embedded

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample-nosupport/src/main/: AndroidManifest.xml
sample/src/main/: AndroidManifest.xml
sample/src/main/java/example/zxing/: ContinuousCaptureActivity.java  MainActivity.java  SampleApplication.java
zxing-android-embedded/: AndroidManifest.xml  build.gradle
zxing-android-embedded/src/com/google/zxing/client/android/camera/: CameraConfigurationUtils.java
zxing-android-embedded/src/com/google/zxing/integration/android/: IntentIntegrator.java
zxing-android-embedded/src/com/journeyapps/barcodescanner/: CameraPreview.java  CaptureManager.java  DecoratedBarcodeView.java  DefaultDecoderFactory.java  OnCameraPreviewModeChangedListener.java  Util.java
zxing-android-embedded/src/com/journeyapps/barcodescanner/camera/: CameraInstance.java  CameraManager.java  CameraSettings.java  ClickableSurfaceView.java  ClickableTextureView.java  ClickableViewListener.java  OnSurfaceTouchListener.java
