buildscript {
    repositories {
        jcenter()
        maven { url 'https://jitpack.io' }  // for sdk-manager-plugin
        maven {
            url "https://maven.google.com"
        }
        google()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.2'
        //classpath 'com.github.JakeWharton:sdk-manager-plugin:220bf7a88a7072df3ed16dc8466fb144f2817070'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.0'
    }
}

subprojects {
    repositories {
        jcenter()
        mavenLocal()
        maven {
            url "https://maven.google.com"
        }
    }

    version = '3.3.0'
    group = 'com.journeyapps'
    //apply plugin: 'android-sdk-manager'

    ext.androidBuildTools = '31.0.0'
    ext.androidTargetSdk = 31
    ext.zxingCore = 'com.google.zxing:core:3.2.1'
}
